{
  "name": "معمل الاتحاد | نظام إدارة المخازن",
  "short_name": "معمل الاتحاد",
  "description": "معمل الاتحاد — مواد خام ومنتجات نهائية (بلاستيك وأنابيب)",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#F7F6F4",
  "theme_color": "#B86B0E",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
